# Extension-CoreProtect

./: .gitignore  LICENSE  README.md  deploy.bat  pom.xml
src/main/java/com/djrapitops/extension/: CoreProtectExtension.java  CoreProtectExtensionFactory.java  NewExtension.java  NewExtensionFactory.java
src/main/java/net/playeranalytics/extension/coreprotect/: CoreProtectExtension.java  CoreProtectExtensionFactory.java
src/test/java/com/djrapitops/extension/: ExtensionImplementationTest.java
src/test/java/net/playeranalytics/extension/coreprotect/: ExtensionImplementationTest.java
