<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.djrapitops</groupId>
    <artifactId>Extension-CoreProtect</artifactId>
    <version>2.16.0-R0.4</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Platforms -->

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!--<repository>-->
        <!--<id>sponge-repo</id>-->
        <!--<url>https://repo.spongepowered.org/maven</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>bungeecord-repo</id>-->
        <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>velocity-repo</id>-->
        <!--<url>https://repo.velocitypowered.com/snapshots/</url>-->
        <!--</repository>-->
        <repository>
            <id>plan-repo</id>
            <url>https://repo.playeranalytics.net/releases</url>
        </repository>
        <repository>
            <id>coreprotect-repo</id>
            <url>http://maven.playpro.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency> <!-- Plan API -->
            <groupId>com.djrapitops</groupId>
            <artifactId>plan-api</artifactId>
            <version>5.2-R0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Plugin API Dependency -->
        <dependency>
            <groupId>net.coreprotect</groupId>
            <artifactId>coreprotect</artifactId>
            <version>2.16.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Platforms -->

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.spongepowered</groupId>-->
        <!--<artifactId>spongeapi</artifactId>-->
        <!--<version>7.1.0</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>net.md-5</groupId>-->
        <!--<artifactId>bungeecord-api</artifactId>-->
        <!--<version>1.12-SNAPSHOT</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.velocitypowered</groupId>-->
        <!--<artifactId>velocity-api</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.25.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>2.25.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>plan-repo</id>
            <url>https://repo.playeranalytics.net/releases</url>
        </repository>
    </distributionManagement>
</project>
